<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				width: 650px;
				height: 550px;
				border: 1px solid red;
				margin: 0 auto;
				text-align: center;
				background: #33cc99;
			}
			p{
				font-size: 35px;
				font-weight: bold;
				letter-spacing: 0.2em;
			}
		</style>
		<script type="text/javascript">
			function $(id){return document.getElementById(id);}
			function mover()
			{
				$("mybody").style.background="#99cc66";
				$("myiframe").src="image22.jpg";
			}
			function mout()
			{
				$("mybody").style.background="#33cc99";
				$("myiframe").src="image21.jpg";
			}
			function mdown()
			{
				form1.mtext.value="按下鼠标";
			}
			function mclick()
			{
				form1.mtext.value="单击鼠标";
				$("mybody").style.background="#00ccaa";
				$("myiframe").src="image23.jpg";
			}
			function mdclick()
			{
				form1.mtext.value="双击鼠标";
				$("mybody").style.background="#aaccff"
				$("myiframe").src="image24.jpg";
			}
		</script>
	</head>
	<body>
		<div id="mybody" onmouseover="mover();" onmouseout="mout();" onmousedown="mdown();" onclick="mclick();" ondblclick="mdclick();">
			<p>鼠标动作捕获与响应</p>
			<hr size="3" color="white"/><br>
			<form name="form1" action="" method="get">
				<input type="text" name="text" id="mtext" value="" />
			</form>
			<br><iframe src="image21.jpg" width="320px" height="230px" id="myiframe"></iframe>
			
		</div>
	</body>
</html>
