<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>font标记及文本标记的应用</title>
		<style type="text/css">
			p{
				text-indent: 5em;
				font-family: 黑体;
				color: #000000;
				font-size: 20px;
			}
			h{
			font-size: 15px;
				text-indent: 4em;
				font-weight: bold;
			}
			a{
				font-style: oblique;
			}
		</style>
	</head>
	<body>
		<h4 align="center">font标记及文本标记的应用</h4>
		<p>平淡的语言娓娓道来，如清水芙蓉，不带半点修饰。完全是信手拈来，没有任何矫揉造作之痕，正是平平淡淡才是真。</p>
			<h>客居他乡的游子，面对如霜的秋月怎能不想念故乡、不想念亲人呢？</h><a href="#">如此一个千人吟、万人唱的主题却在这首小诗中表现得淋漓尽致，以至千年以来脍炙人口，流传不衰！</a> 
	</body>
</html>
