<!--p1709030123_2_2.html-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>设计制度宣传展板</title>
		<style type="text/css">
			body{
				text-align: center;
			font-size: 20px;
			font-weight: bold;
			}
			div{
				width: 650px;
				height: 940px;
				background: url(prj_image2_2.jpg);
				align-content: center;
				padding: 50px;
			}
			h1{
				font-size: 32px;
				font-family: 黑体;
				height: 62px;
				padding-top: 15px;
				text-align: center;
				color: white;
				background:#9999ff;}
			li{
				text-align: left;
			}
			p{
				text-align:right;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>大型分析仪器管理办法</h1>
		<ol>
			<li>大型仪器必须有专人保管，须配有稳压电源，使用前须先检查仪器间各电路连接情况，再开稳压电源，然后再启动仪器开关。</li>
			<li>必须严格执行仪器设备运行记录制度，记录仪器运行状况、开关机时间。凡不及时记录者，一经发现，停止使用资格一周。</li>
			<li>使用仪器必须熟悉本仪器的性能和操作方法，本科生作毕业论文使用时应有教师在场，熟悉操作使用后必须经有关教师和实验人员同意方可进行独立操作。</li>
			<li>仪器使用完毕，必须将各使用器件擦洗干净归还原处，盖上防尘罩，关闭电源，打扫完室内清洁，方可离开。</li>
			<li>下次使用者，在开机前，首先检查仪器清洁卫生、仪器是否有损坏，接通电源后，检查是否运转正常。发现问题及时报告管理员，并找上一次使用者问明情况，知情不报者追查当次使用者责任。</li>
			<li>若在操作使用期间出现故障，应及时关闭电源，并向有关管理人员报告，严禁擅自处理、拆卸、调整仪器主要部件，凡自行拆卸者一经发现将给予严重处罚。用后切断电源、水源，各种按钮回到原位，并做好清洁工作、锁好门窗。</li>
			<li>所有仪器设备的操作手册及技术资料原件一律建档保存，随仪器使用的只能是复印件。</li>
			<li>保持仪器清洁，仪器的放置要远离强酸、强碱等腐蚀性物品，远离水源、火源、气源等不安全源。</li>
			<li>各仪器要根据其保养、维护要求，进行及时或定期的干燥处理、充电、维护、校验等，确保仪器正常运转。每学期进行一次仪器使用检查，发现有损坏应及时请有关部门维修。</li>
			<li>仪器不能随意搬动，更不能借给外单位使用；校内人员经实验室主任批准后可在实验室按上述规定使用。</li>
		</ol>
		<p>大型仪器管理办公室</p>
		</div>
		
	</body>
</html>
