<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>科研发展</title>
		<style type="text/css">
			div {
				width: 500px;
				height: 400px;
				border: 1px solid red;
				margin: 0 auto;
			}

			li {
				color: blue;
			}

			h1 {
				font-size: 25px;
				width: 150px;
				background: blue;
			}
		</style>
	</head>
	<body>
		<div>
			<h1 align="center">科研发展</h1>
			<p>高校资讯&nbsp;科技前沿&nbsp;成果展示&nbsp;学术会议</p>
			<ul type="square">
				<li>国防科技大学员问鼎2014国际数模竞赛最高奖</li>
				<li>同济大学教授阮仪三获2014亨利•霍普•里德奖</li>
				<li>中科大徐春叶教授获2014年国际材料科学奖</li>
				<li>北京和睦家医院肺癌诊疗会诊中心成立</li>
				<li>兰州大学博士生获全国优秀博士学位论文提名</li>
			</ul>
		</div>

	</body>
</html>
