<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>绿晶饭店菜单价目表</title>
		<style type="text/css">
			body{
				background: url(prj_image_2_4_153.jpg) no-repeat;
			}
			h2{color: red;}
			div{
				width: 950px;height: 730px;padding-left: 480px;padding-top: 25px;
			}
			dt{
				padding-left: 90px;
			}
		</style>
	</head>
	<body>
		<div>
			<h2>绿晶饭店菜单价目表</h2>
			<dl>
				<dt>心满意粥</dt>
					<dd>菜心粒肉片粥.......6元</dd>
					<dd>皮蛋瘦肉粥.........5元</dd>
					<dd>香茜鱼片粥.........8元</dd>
					<dd>生菜丝骨腩粥.......6元</dd>
					<dd>枣丝杞子猪肝粥.....6元</dd>
					<dd>状元及第粥.........8元</dd>
					<dd>生菜肚丝粥.........8元</dd>
					<dd>明火白粥...........2元</dd>
			</dl>
			<dl>
				<dt>饮料</dt>
					<dd>矿泉水...........2元/瓶</dd>
					<dd>旺仔牛奶.........5元/瓶</dd>
					<dd>高山青草奶......10元/瓶</dd>
					<dd>王老吉...........5元/罐</dd>
					<dd>雪碧.............4元/瓶</dd>
					<dd>可口可乐.........4元/罐</dd>
					<dd>和其正凉茶.......4元/罐</dd>
					<dd>康师傅红/绿茶....4元/瓶</dd>
			</dl>
			<dl>
				<dt>红酒</dt>
					<dd>特饮干红.........................98元/瓶</dd>
					<dd>法国查尔斯干红..................128元/瓶</dd>
					<dd>注册解百纳干红..................168元/瓶</dd>
					<dd>张裕圆桶干红（特选级）黑色......168元/瓶</dd>
					<dd>张裕圆桶干红（特选级）黑色......168元/瓶</dd>
					<dd>张裕圆桶解百纳（特选级）红色...258元/瓶</dd>
					<dd>张裕卡斯特（特选级）黑色.........398元/瓶</dd>
			</dl>
		</div>
	</body>
</html>
