@import url("layout_import.css");
* {
	font-size: 14px;
}

p {
	text-indent: 2em;
	line-height: 1.2em;
}
.div1{
	background:url(../img/zw_logo.jpg) no-repeat top left;
	width:100%;
	height:80px;
	text-align:center;
	padding:10px auto;
}

.div2 {
	width: 100%;
	background: #f0f0f0;
	height: 120px;
	line-height: 1.5em;
	border: 1px solid;
}
.div3{
	margin-left: 30px;
    margin-right: 30px;
}
li {
	display: inline-block;
	width: 250px;
	margin: 0px 5px;
}

a:hover {
	text-decoration: underline;
	color: red;
}

a:link,
a:visited,
a:active {
	text-decoration: none;
	color: black;
}
a:hover{
	border-bottom: 2px solid #FF0000;
}

h3,
dt {
	padding-left: 2em;
}