<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#div0{width: 1000px;
			height: 470px;
			border: 5px solid #f3f3f3;
			margin: 0 auto;}
			#div1{background-color: #f2f9df;
			width: 980px;
			height: 40px;
			margin: 10px 10px 4px 10px;}
			#div2{background-color: #f2f9df;
			width: 980px;
			height: 400px;
			margin: 4px 10px 10px 10px;}
			.td1{font-size: 15px;
			font-weight: bold;
			line-height: 22px;
			color:green;
			text-align: center;
			}
			.td0{font-size: 15px;
			font-weight: bold;
			line-height: 22px;
			color:red;
			text-align: center;
			}
			.bt1{font-size: 20px;
			font-weight: bold;
			color: blue;}
			.bt2{font-size: 15px;
			font-weight: bold;
			color: blue;}
			.bt3{font-size: 15px;
			font-weight: bold;
			color: red;}
			.td4{
				font-size: 10px;
				color: blue;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="div0">
			<div id="div1">
				<table width="100%" frame="void">
					<tr>
						<td class="bt1">留言板</td>
						<td class="bt2" align="center" valign="">科技工作者建言</td>
					</tr>
				</table>
			</div>
			<div id="div2">
				<form action="" method="">
					<table width="27%" frame="void" rules="none">
					<tr><td class="td0">发表留言</td></tr>
					</table>
					<table align="center" border="3px solid white" rules="rows" bordercolor="white" cellspacing="7px" cellpadding="3px">
					<tr>
						<td class="td1">姓名:</td>
						<td><input type="text" name="" id="" value="" maxlength="20"/></td>
					</tr>
					<tr>
						<td class="td1">电子邮件:</td>
						<td><input type="text" name="" id="" value="" maxlength="60"/></td>
					</tr>
					<tr>
						<td class="td1">分类:</td>
						<td class="bt3">
							科技工作者建言
							<input type="radio" name="in1" id="" value="" />不保留
							<input type="radio" name="in1" id="" value="" />保留
							留言类型:
							<select>
								<option value="c1" selected="selected"> </option>
								<option value="c2">投诉</option>
								<option value="c3">咨询</option>
								<option value="c4">建议</option>
								<option value="c5">反馈</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="td1">留言:</td>
						<td>
							<textarea name="info" rows="5" cols="50"></textarea>
						</td>
					</tr>
					<tr>
						<td colspan="2" class="td4">注：如果您的留言不便公开，请选择"保密"选项，提交后可凭系统反馈给您的留言编号、查询密码和您的姓名查询回复。</td>
					</tr>
					<tr>
						<td colspan="2" align="center">
							<input type="submit" value="提交">
							<input type="reset" value="清空">
						</td>
					</tr>
					<tr>
						<td colspan="2" class="td4">
							<ul>
								<li>请遵守国家有关法律、法规，尊重网上道德，承担一切因您的行为而直接或间接引起的法律责任。</li>
								<li>本网站拥有管理笔名和留言的一切权利。</li>
							</ul>
						</td>
					</tr>
					</table>
				</form>
			</div>
		</div>
	</body>
</html>
