<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				width: 500px;
				height: 320px;
				margin: 0 auto;
				border: 1px solid red;
				text-align: center;
			}
		</style>
		<script type="text/javascript">
			function showpicture(n){
				var str=n.value;
				var m=document.getElementById("myimg");
				if(str!=""){
					m.src="img"+str+".jpg";
				}
			}
		</script>
	</head>
	<body>
		<div>
			<img src="img1.jpg" id="myimg" width="300px" height="280px"><br>
			列表框图像浏览器<select name="" id="myselect" onchange="showpicture(this)">
				<option value="" selected="selected">选择图像</option>
				<option value="1">都市树木1</option>
				<option value="2">卡通图片2</option>
				<option value="3">卡通图片3</option>
			</select>
		</div>
	</body>
</html>
