<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>WEB实训</title>
		<link rel="shortcut icon" href="img/hdImg.jpg">
		<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
		<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mystyle.css" />

		<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	</head>
	<body>
		<!-- GitHub标签 -->
		<a href="https://github.com/danyanp/Webtestapp/tree/master/%E5%AE%9E%E9%AA%8C%E8%AE%BE%E8%AE%A1">
			<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67"
			 alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png">
		</a>


		<div id="wrapper">
			<!-- 遮蔽层 -->
			<div class="overlay"></div>

			<!-- 右侧菜单 -->
			<nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
				<ul class="nav sidebar-nav">
					<li class="sidebar-brand">
						<a href="#">
							WEB实训
						</a>
					</li>
					<li>
						<a href="#" id="index"><i class="fa fa-fw fa-home"></i> 主页</a>
					</li>
					<!-- 实训1 -->
					<li>
						<a href="webtest/ex1/p_1709030111_1_1.html" class="aview" target="lin"><i class="fa fa-fw fa-file-o"></i>实训1</a>
					</li>
					<!-- 实训2 -->
					<li class="dropdown">
						<a href="#" class="" data-toggle="dropdown"><i class="fa fa-fw fa-file-o"></i>实训2<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="webtest/ex2/p_1709030111_2_1.html" class="aview" target="lin">p_1709030111_2_1.html</a></li>
							<li><a href="webtest/ex2/p_1709030111_2_2.html" class="aview" target="lin">p_1709030111_2_2.html</a></li>
							<li><a href="webtest/ex2/p_1709030111_2_3.html" class="aview" target="lin">p_1709030111_2_3.html</a></li>
							<li><a href="webtest/ex2/p_1709030111_2_4.html" class="aview" target="lin">p_1709030111_2_4.html</a></li>
							<li><a href="webtest/ex2/p_1709030111_2_5.html" class="aview" target="lin">p_1709030111_2_5.html</a></li>
						</ul>
					</li>
					<!-- 实训3 -->
					<li class="dropdown">
						<a href="#" class="" data-toggle="dropdown"><i class="fa fa-fw fa-file-o"></i>实训3<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="webtest/ex3/p_1709030111_3_1.html" class="aview" target="lin">p_1709030111_3_1.html</a></li>
							<li><a href="webtest/ex3/p_1709030111_3_2.html" class="aview" target="lin">p_1709030111_3_2.html</a></li>
							<li><a href="webtest/ex3/p_1709030111_3_3.html" class="aview" target="lin">p_1709030111_3_3.html</a></li>
							<li><a href="webtest/ex3/p_1709030111_3_4.html" class="aview" target="lin">p_1709030111_3_4.html</a></li>
						</ul>
					</li>
					<!-- 实训4 -->
					<li class="dropdown">
						<a href="#" class="" data-toggle="dropdown"><i class="fa fa-fw fa-file-o"></i>实训4<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="webtest/ex4/p_1709030111_4_1.html" class="aview" target="lin">p_1709030111_4_1.html</a></li>
							<li><a href="webtest/ex4/p_1709030111_4_2.html" class="aview" target="lin">p_1709030111_4_2.html</a></li>
							<li><a href="webtest/ex4/p_1709030111_4_3.html" class="aview" target="lin">p_1709030111_4_3.html</a></li>
							<li><a href="webtest/ex4/p_1709030111_4_4.html" class="aview" target="lin">p_1709030111_4_4.html</a></li>
						</ul>
					</li>
					<!-- 实训5 -->
					<li class="dropdown">
						<a href="#" class="" data-toggle="dropdown"><i class="fa fa-fw fa-file-o"></i>实训5<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="webtest/ex5/p_1709030111_5_1.html" class="aview" target="lin">p_1709030111_5_1.html</a></li>
							<li><a href="webtest/ex5/p_1709030111_5_2.html" class="aview" target="lin">p_1709030111_5_2.html</a></li>
						</ul>
					</li>
					<!-- 实训6 -->
					<li class="dropdown">
						<a href="#" class="" data-toggle="dropdown"><i class="fa fa-fw fa-file-o"></i>实训6<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="webtest/ex6/p_1709030111_6_1.html" class="aview" target="lin">p_1709030111_6_1.html</a></li>
							<li><a href="webtest/ex6/p_1709030111_6_2.html" class="aview" target="lin">p_1709030111_6_2.html</a></li>
						</ul>
					</li>
					<!-- 实训7 -->
					<li class="dropdown">
						<a href="#" class="" data-toggle="dropdown"><i class="fa fa-fw fa-file-o"></i>实训7<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="webtest/ex7/p_1709030111_7_1.html" class="aview" target="lin">p_1709030111_7_1.html</a></li>
							<li><a href="webtest/ex7/p_1709030111_7_2.html" class="aview" target="lin">p_1709030111_7_2.html</a></li>
							<li><a href="webtest/ex7/p_1709030111_7_3.html" class="aview" target="lin">p_1709030111_7_3.html</a></li>
							<li><a href="webtest/ex7/p_1709030111_7_4.html" class="aview" target="lin">p_1709030111_7_4.html</a></li>
						</ul>
					</li>
					<!-- 实训8 -->
					<li class="dropdown">
						<a href="#" class="" data-toggle="dropdown"><i class="fa fa-fw fa-file-o"></i>实训8<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="webtest/ex8/p_1709030111_8_1.html" class="aview" target="lin">p_1709030111_8_1.html</a></li>
							<li><a href="webtest/ex8/p_1709030111_8_2.html" class="aview" target="lin">p_1709030111_8_2.html</a></li>
							<li><a href="webtest/ex8/p_1709030111_8_3.html" class="aview" target="lin">p_1709030111_8_3.html</a></li>
							<li><a href="webtest/ex8/p_1709030111_8_4.html" class="aview" target="lin">p_1709030111_8_4.html</a></li>
						</ul>
					</li>
					<!-- 实训9 -->
					<li class="dropdown">
						<a href="#" class="" data-toggle="dropdown"><i class="fa fa-fw fa-file-o"></i>实训9<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="webtest/ex9/p_1709030111_9_1.html" class="aview" target="lin">p_1709030111_9_1.html</a></li>
							<li><a href="webtest/ex9/p_1709030111_9_2.html" class="aview" target="lin">p_1709030111_9_2.html</a></li>
							<li><a href="webtest/ex9/p_1709030111_9_3.html" class="aview" target="lin">p_1709030111_9_3.html</a></li>
							<li><a href="webtest/ex9/p_1709030111_9_4.html" class="aview" target="lin">p_1709030111_9_4.html</a></li>
							<li><a href="webtest/ex9/p_1709030111_9_5.html" class="aview" target="lin">p_1709030111_9_5.html</a></li>
						</ul>
					</li>
					<!-- 实训10 -->
					<li class="dropdown">
						<a href="#" class="" data-toggle="dropdown"><i class="fa fa-fw fa-file-o"></i>实训10<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="webtest/ex10/p_1709030111_10_1.html" class="aview" target="lin">p_1709030111_10_1.html</a></li>
							<li><a href="webtest/ex10/p_1709030111_10_2.html" class="aview" target="lin">p_1709030111_10_2.html</a></li>
							<li><a href="webtest/ex10/p_1709030111_10_3.html" class="aview" target="lin">p_1709030111_10_3.html</a></li>
							<li><a href="webtest/ex10/p_1709030111_10_4.html" class="aview" target="lin">p_1709030111_10_4.html</a></li>
							<li><a href="webtest/ex10/p_1709030111_10_5.html" class="aview" target="lin">p_1709030111_10_5.html</a></li>
						</ul>
					</li>
					<!-- 实训11 -->
					<li class="dropdown">
						<a href="#" class="" data-toggle="dropdown"><i class="fa fa-fw fa-file-o"></i>实训11<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="webtest/ex11/p_1709030111_11_1.html" class="aview" target="lin">p_1709030111_11_1.html</a></li>
							<li><a href="webtest/ex11/p_1709030111_11_2.html" class="aview" target="lin">p_1709030111_11_2.html</a></li>
							<li><a href="webtest/ex11/p_1709030111_11_3.html" class="aview" target="lin">p_1709030111_11_3.html</a></li>
							<li><a href="webtest/ex11/p_1709030111_11_4.html" class="aview" target="lin">p_1709030111_11_4.html</a></li>
						</ul>
					</li>
					<!-- 实训12 -->
					<li class="dropdown">
						<a href="#" class="" data-toggle="dropdown"><i class="fa fa-fw fa-file-o"></i>实训12<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="webtest/ex12/p_1709030111_12_1.html" class="aview" target="lin">p_1709030111_12_1.html</a></li>
							<li><a href="webtest/ex12/p_1709030111_12_2.html" class="aview" target="lin">p_1709030111_12_2.html</a></li>
							<li><a href="webtest/ex12/p_1709030111_12_3.html" class="aview" target="lin">p_1709030111_12_3.html</a></li>
							<li><a href="webtest/ex12/p_1709030111_12_4.html" class="aview" target="lin">p_1709030111_12_4.html</a></li>
						</ul>
					</li>

				</ul>
			</nav>
			<!-- /#sidebar-wrapper -->

			<!-- 主体内容 -->
			<div class="row hdrow">

			</div>


			<div id="page-content-wrapper">
				<!-- 菜单按钮 -->
				<button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas">
					<span class="hamb-top"></span>
					<span class="hamb-middle"></span>
					<span class="hamb-bottom"></span>
				</button>
				<div class="container">
					<div class="row" style="height: 700px;margin-top: 100px;text-align: center;">
						<div class="focusinfo" style="margin: 0 auto;">
							<div class="header-tou">
								<a href="#"><img src="img/hdImg.jpg" alt="单眼皮" style="width: 30;height: 30;"></a>
							</div>
							<div class="header-info" id="typedtext">
								<h3 style="	color: #fafafa;letter-spacing: 0;text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;">WEB前端开发技术实验与实践</h3>
							</div>
							<div class="top-social">
								<li class="wechat">
									<a href="#">
										<div class="social_img" style="background-position:center -485px"></div>
									</a>
									<div class="wechatInner">
										<img src="img/mmqrcode1559041451233.png" alt="微信公众号">
									</div>
								</li>
								<li class="qq">
									<a href="//wpa.qq.com/msgrd?v=3&uin=905986631&site=qq&menu=yes" target="_blank" title="QQ">
										<div class="social_img" style="background-position:center -5px"></div>
									</a>
								</li>

								<li>
									<a href="https://weibo.com/p/1005055693977714/home?from=page_100505&mod=TAB&is_all=1#1557670136144" target="_blank"
									 class="social-wangyiyun" title="weibo">
										<div class="social_img" style="background-position:center -364px"></div>
									</a>
								</li>
							</div>

						</div>
						<div class="iframeisshow">
							<iframe src="" width="900px" height="600px" scrolling="yes" frameborder="1" name="lin" STYLE="background-color: white"></iframe>
						</div>
					</div>
				</div>
			</div>
			<!-- /#page-content-wrapper -->

		</div>
		<footer id="footer">
			<div class="col-md-12 copyright">
				<p align="center">Copyright&copy;计科一班 陈柯朴 1709030111 2019<a href="#" target="_blank" title="web实训">WEB前端开发技术实验与实践</a></p>
			</div>
		</footer>
		<!-- /#wrapper -->
		<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
		<script>
			window.jQuery || document.write('<script src="js/jquery-1.11.0.js"><\/script>')
		</script>
		<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
		<script type="text/javascript" src="js/typewriter.js"></script>
		<script>
			$("#typedtext").typewriter(90);
		</script>
		<script src="js/canvas-nest.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/myjs.js" type="text/javascript" charset="utf-8"></script>

	</body>
</html>
