<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
	<style type="text/css">
		#main{
			width: 1700px;
			height: 900px;
			background-color: red;
			margin: 0 auto;
		}
		#left{
			width: 300px;
			height: 900px;
			background-color: aqua;
		}
		#right{
			width: 400px;
			height: 300px;
			background-color: aquamarine;
		}
	</style>
	<title>123</title>
</head>
<body>
	<div id="main">
			<div id="left">
				
			</div>
			<div id="right">
				
			</div>
	</div>
</body>
</html>
