<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>如何才能学好《Web前端开发技术》课程？</title>

	</head>
	<link rel="stylesheet" type="text/css" href="new_file.css"/>
	<script src="js/jquery-1.11.0.js"></script>
	<script type="text/javascript" src="js/typewriter.js"></script>
	<body>
		<div id="app">
			<div id="typedtext">
				<span>我认为：想要学好Web前端开发的最主要的是要对Web前端有着浓厚的兴趣。</span><br>	
				<span>这种兴趣来源可以分为两种</span><br>
				<span>1.对Web前端技术有着兴趣</span><br>
				<span>	兴趣是可以培养的</span><br>
				<span> 当你浏览一个好看的网站时，有没有想自己也可以做出来。</span><br>
				<span>当看见网站上有一个功能时，有没有想自己也可以弄一个。</span><br>
				<span>	2.对Web前端的工作有着憧憬</span>
				<br><br>
				<span>现在互联网发展迅速，互联网的世界也是一个”脸“的世界，只要一上网就能看到各种界面，Web前端就是其</span><br>
				<span>中运用最广的一种，在网络的世界里，因为有需要人们看到的地方就会有Web前端，所以Web前端工程师的</span><br>
				<span>需求量很大，一般在一二线城市的前端工程师月薪都在15k左右。</span><br>
				<span> 在Web前端学习中如何提高学习效率：<br>
				1.不要死记硬背 属性 ，标签  等 ， 多实践，不记得就去查，多查几次，敲几次就记住了<br>
				2.任务驱动式学习<br>
				3.多看其他网页的结构，学习其他网页是怎么做的，看看其他网页是做的（网页右键查看源代码，或F12，查看代码）<br></span>
				<span>《Web前端开发技术》可以说是前端的入门，最基础的，现在前端技术如Bootstrap，vue，react等层出不穷，</span><br>
				<span>但他们都离不开，html，css，js。万丈高楼从地起，学好《Web前端开发技术》很有必要！！！！</span><br>
				
				<span>  1709030111   陈柯朴</span><br>
			</div>
		</div>

	</body>
	
 <script>
 	$("#typedtext").typewriter(90); 
 </script>

</html>