<!--p1709030123_6_2.html-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			ul{list-style-type: none;
			height: 45px;
			margin-top: -1px;
			background-color: darkblue;}
			ul li{display: inline-block;
			padding: 10px 30px;
			font-size: 18px;
			}
			ul li a{color: white;
			text-decoration: none;}
			p{text-align: center;
			line-height:0.2em;}
			td{font-weight: 500;}
			th{color: red;
			letter-spacing: 2px;}
			.c1{text-align: center;}
		</style>
	</head>
	<body>
		<table align="center" width="1000px">
			<tr>
				<td colspan="3">
					<img src="img/dzzw_banner_01.jpg" >
				</td>
			</tr>
			<tr>
				<td colspan="3" >
					<ul>
						<li><a href="http://dzzw.jsjyt.edu.cn/col/col7421/index.html">新闻资讯</a></li>
						<li><a href="http://dzzw.jsjyt.edu.cn/col/col7662/index.html">领导讲话</a></li>
						<li><a href="http://dzzw.jsjyt.edu.cn/col/col7426/index.html">行政公文</a></li>
						<li><a href="http://www.jsjyt.gov.cn">成果展示</a></li>
						<li><a href="http://dzzw.jsjyt.edu.cn/col/col7431/index.html">江苏教育网</a></li>
						<li><a href="http://www.jse.gov.cn">江苏教育信息网</a></li>
					</ul>
				</td>
			</tr>
			<tr>
				<td width="180px" height="60px" class="c1">新闻资讯</td>
				<th >2014年全省教育电子政务工作座谈会在宁召开</th>
				<th>国务院：运用大数据提高政府服务水平</th>
			</tr>
			<tr>
				<td class="c1">行政公文</td>
				<td rowspan="2" width="380px" height="160px">
					为进一步统一思想、提高认识、振奋精神、明确方向，3月14日，全省教育电子政务工作座谈会在宁召开，来自13个
					省辖市、3个省管县（市、区）教育门户网站维护保障单位负责人参加了会议，各地就教育电子政务工作开展的情况作
					了交流，对全省教育门户网站绩效考核指标体系、江苏教育网《视频新闻》栏目筹建和通联站建设管理方案进行深入的研讨。
				</td>
				<td rowspan="2" width="380px" height="160px">
					近日，国务院办公厅印发《关于运用大数据加强对市场主体服务和监管的若干意见》(以下简称《意见》)。《意见》要求，以
					社会信用体系建设和政府信息公开、数据开放为抓手，充分运用大数据、云计算等现代信息技术，提高政府服务水平，加强事中
					事后监管，维护市场正常秩序，促进市场公平竞争，释放市场主体活力，进一步优化发展环境。
				</td>
			</tr>
			<tr>
				<td class="c1">领导讲话</td>
			</tr>
			<tr>
				<td width="180px" height="50px" class="c1">成果展示</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="3">
					<hr width="98%">
					<p>江苏省电子政务中心&nbsp;&nbsp;版权所有</p>
					<p>地址：南京市北京西路15号 联系电话：025-63335653</p>
					<p>苏ICP备：10205850</p>
				</td>
			</tr>
		</table>
	</body>
</html>
