<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.div0{
				margin: 0 auto;
				width: 705px;
				height: 600px;
				border: 1px solid #00B0F0;
			}
			.div1{
				height: 50px;
				background: url(img/images61-4.png) no-repeat;
			}
			tr{
				text-align: center;
			}
			.con{
				background-color: #00B0F0;
			}
		</style>
	</head>
	<body>
		
	<div class="div0">
		<div class="div1" style="">
			<h2>报告内容</h2>
		</div>
			<table border="1" align="center" width="700px" height="500px">
				<tr> 
					<td colspan="3">
						<p><h3>报告主题："持久性有机污染物分析技术" 网络主题研讨会</h3><a href="#">精彩回放</a></p>
					</td>
				</tr>
				<tr>
					<th>会议时间</th>
					<th>会议名称</th>
					<th>演讲人</th>
				</tr>
				<tr>
					<td rowspan="6">2015年10月14日09:30 - 17:00</td>
					<td>中国二恶英排放清单研究</td>
					<td>刘文彬 研究员（中国科学院生态研究中心)</td>
				</tr>
				<tr class="con">
					<td>优化的PAHs和Dioxin分析仪在环境分析中的应用</td>
					<td>孔晔（安捷伦）</td>
				</tr>
				<tr>
					<td>LCMS在持久性有机污染物分析中的研究进展</td>
					<td>朱怀恩（SCIEX）</td>
				</tr>
				<tr class="con">
					<td>质谱技术在持久性有机污染物的分析方法</td>
					<td>陈志凌（岛津）</td>
				</tr>
				<tr>
					<td>持久性有机污染物POPs的前处理技术</td>
					<td>苏丽评（莱伯泰科）</td>
				</tr>
				<tr class="con">
					<td>极地持久性有机污染物研究进展</td>
					<td>张庆华 研究员（中国科学院生态研究中心）</td>
				</tr>
			</table>
	
	</div>	
	</body>
</html>
