<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>专业课程导航</title>
		<style type="text/css">
			li{
				font-size: 20px;
				font-family: "黑体";
			}
			p{
				text-indent: 2em;
			}
			a{
				transition: all:s;
			}
			
		</style>
	</head>
	<body>
		
		<h1 align="center">专业课程导航</h1>
		<a name="top"><h2>专业课程导航</h2></top>
		<ul>
			<li><a href="#English">英语</a></li>
			<li><a href="#Math">高数</a></li>
			<li><a href="#wuli">大学物理</a></li>
		</ul>
		<h3><a name="English">英语</a></h3>
		<p>基础英语、高级英语、报刊选读、视听、口语、英语写作、翻译理论与实践、语言理论、语言学概论、主要英语国家文学史及文学作品选读、主要英语国家国情等。</p><a href="#top" >返回</a>
		<h3><a name="Math">高数</a></h3>
		<p>《高等数学》课程介绍随着科学技术的迅猛发展数学正日益成为各学科进行科学研究的重要手段和工具。高等数学是近代数学的基础是理科各专业和经济管理专业类学生的必修课也是在现代科学技术、经济管理、人文科学中应用最广泛的一门课程。因此学好这门课程对学生今后的发展是至关重要的。本课程是学生进入大学后学习的第一门重要的数学基础课。通过本课程的教学使学生掌握处理数学问题的思想和方法培养学生科学思维能力同时为后续课程的学习奠定良好的基础。</p><a href="#top" >返回</a>
		<h3><a name="wuli">大学物理</a></h3>
		<p>以物理学基础为内容的大学物理课程，是理工科个专业学生一门重要的通识性的必修基础课。大学物理课程既为学生打好必要的物理基础，又在培养学生科学的世界观，增强学生分析问题和解决问题的能力，培养学生的探索精神、创新意识等方面，具有其他课程不能替代的重要作用。</p>
		<a href="#top" >返回</a>
		<iframe src="https://www.baidu.com/?tn=62095104_7_oem_dg" width="200" height="" name="i1"></iframe>
		<a href="https://mp.weixin.qq.com/" target="i1">陈柯朴</a>
	</body>
</html>