<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>简易导航网站</title>
		<style type="text/css">
			p{
				font-family: "黑体";
			}
			li{
				float:left;
				list-style-type: none;
			    padding-left:30px ;
			}
			ul{
				
					margin-left:360px;
			}
		</style>
	</head>
	<body>
		<h1>使用段落标记和超链接实现网站导航</h1>
		<p align="center">
			<a href="http://www.baidu.com/">百度</a> &nbsp;
			<a href="http://www.sina.com.cn/">新浪</a>&nbsp;
			<a href="http://www.qq.com/">腾讯</a>&nbsp;
			<a href="http://www.163.com/">搜狐</a>&nbsp;
			<a href="http://www.google.com.hk/">谷歌</a>&nbsp;
		</p>
		<hr color="blue" size="3">
		<h1>利用无序列表实现水平导航条</h1>
		
			<ul>
				<li><a href="http://www.baidu.com/">百度</a>&nbsp;&nbsp;</li>
				<li><a href="http://www.sina.com.cn/">新浪</a>&nbsp;&nbsp;</li>
				<li><a href="http://www.qq.com/">腾讯</a>&nbsp;&nbsp;</li>
				<li><a href="http://www.163.com/">搜狐</a>&nbsp;&nbsp;</li>
				<li><a href="http://www.google.com.hk/">谷歌</a>&nbsp;&nbsp;</li>
				
			</ul>
		</div>
		<a name="t"></a>
	</body>
</html>
