<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>media</title>
		<style type="text/css">
			h1{
				font-family: 黑体;
				
			}
			ul{
				text-align: center;
				list-style-type: none;
				font-family: 微软雅黑;
			}
			div{
				background-color: slateblue;
				height:280px;
				margin-bottom: 80px;
			}
			audio{
				padding-top: 250px;
			}
			object{
				margin-bottom:2px ;
			}
			
		</style>
	</head>
	<body>
		<h1 align="center">明月几时有</h1>
		<hr color="darkblue">
	<marquee direction="up" behavior="scroll" scrollamount="5" onmousemove="this.stop()" onmouseout="this.start()">
		<ul>
			<li>明月几时有？把酒问青天。</li>
			<li>不知天上宫阙，今夕是何年。</li>
			<li>我欲乘风归去，又恐琼楼玉宇，高处不胜寒，起舞弄清影，何似在人间。 </li>
			<li>转朱阁，抵绮户，照无眠。</li>
			<li>不应有恨，何事偏向别时圆。</li>
			<li>人有悲欢离合，月有阴晴圆缺，此事古难全。</li>
			<li>但愿人长久，千里共婵娟。</li>
		</ul>
	</marquee>
	
		<hr color="red">
		<div id="ad">
			<audio controls="controls">
				<source src="蔡琴明月几时有.mp3">
			</audio>
			<object width="260px" height="260px"  data="./62.swf">	
				
				<param name="fullScreen" value="0">
			</object>
			<object width="260px" height="260px"  data="./0303.swf">	
			
		    </object>
			<video width="260px" height="260px" controls="controls">
				<source src="htmlexample.mpeg" type="video/mpeg"></source>
				
			</video>
		</div>
	</body>
</html>
