.focusinfo {
	position: relative;
	text-align: center;
	z-index: 998;
	-webkit-transition: .4s ease all;
	-moz-transition: .4s ease all;
	-o-transition: .4s ease all;
	transition: .4s ease all;
}
.wechatInner img {
    width: 180px;
    height: auto;
    padding: 5px;
	margin: 0 0 0 0;
    background: none;
	border-radius: 10%;
	border-width: medium;
	box-shadow: 0 0 10px #fff;
	
}
.wechatInner {
    width: 160px;
    height: 160px;
    padding: 10px;
	left:-60px;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
	visibility: hidden;
	z-index: 9999;
	position: absolute;
    border-radius: 8px;
    transition: .7s all ease;
    -webkit-transition: .7s all ease;
    -moz-transition: .7s all linear;
    -o-transition: .7s all ease;
    -ms-transition: .7s all ease;
}

.wechat:hover .wechatInner {
    -webkit-transform: translate3d(0,10px,0);
    transform: translate3d(0,10px,0);
    opacity: 1;
    visibility: visible;
}
.header-tou img {
	box-shadow: inset 0 0 10px #000;
	width: 130px;
	height: 130px;
	border-radius: 50%;
	padding: 5px;
	opacity: 1;
	position: relative;
	transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	transition: all ease 1s;
	-webkit-transition: all ease 1s;
	-moz-transition: all ease 1s;
	-o-transition: all ease 1s;
}

.header-tou img:hover {
	transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
}

.header-info {
	width: 60%;
	margin: auto;
	font-size: 14px;
	color: #EAEADF;
	background: rgba(0, 0, 0, 0.5);
	padding: 15px 25px;
	margin-top: 22px;
	font-family: miranafont, "Hiragino Sans GB", STXihei, "Microsoft YaHei", SimSun, sans-serif;
	letter-spacing: 0;
	line-height: 30px;
	border-radius: 50px;

}

.top-social {
	height: 32px;
	margin-top: 30px;
	margin-left: 10px;
	list-style: none;
	display: inline-block;
	font-family: miranafont, "Hiragino Sans GB", STXihei, "Microsoft YaHei", SimSun, sans-serif;
}

.social_img {
	background: url(../img/social_icon.png) no-repeat;
	height: 32px;
	width: 32px;
	padding: 7px;
	background-color: rgba(0, 0, 0, .4);
	border-radius: 100%;
}

.top-social li {
	float: left;
	margin-right: 10px
}

.wechat {
	width: 32px;
	height: 32px;
	position: relative;
	cursor: pointer;

}
