<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			function sum(){
				var array=[];
				var ss=0;
				for(var i=1;i<=100;i++){
					for(var j=2;j<i;j++){
						if(i%j===0){
							break;
						}
					}
					if(i<=j && i!=1){
						array.push(i);
						ss+=1;
					}
				}
				$("textarea").value="100以内的素数有："+array;
				$("put").value="素数有："+ss+"个";
			}
			function $(id){return document.getElementById(id)}
		</script>
	</head>
	<body>
		<form action="" method="">
			<textarea  rows="3" cols="80" id="textarea">100以内的素数有：
			</textarea><br>
			<input type="text" name="text" id="put" value="" /><br>
			<br>
			<input type="button" name="" id="" value="计算" onclick="sum()"/>
		</form>
	</body>
</html>
