<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/*console.log(userPwd);
			document.writer(userPwd);alert(userPwd);
		*/
	   h1,h3{text-align: center;}
	   #div1{margin: 0 auto;
		   border: 1px solid green;
	   width: 900px;}
	   p{text-indent: 2em;}
		</style>
		<script type="text/javascript">
			function gb(size){
				$("div1").style.fontSize=size+"px";
				$("div1").style.background="white";
			}
			function ren(size){
				$("div1").style.fontSize=num16_64()+"px";
				$("div1").style.background=shiliu();
			}
			//生成一个随机数并转换为十六进制数
			/*function numBgc(){
				return ();
			}
			//调用numBgc()函数生成6位十六进制数
			function num12_Bg(){
				for(var str="",i=1;i<=6;i=++){
					str=str+(Math.round(Math.random()*16)).toString(16);
				}
				return(str="#"+str);
			}*/
			function shiliu(){
				for(var st="",i=1;i<=6;i++){
					st=st+(Math.floor(Math.random()*16)).toString(16);
					}
					st="#"+st;
					return st;
			}
			//生成数作为字体大小值
			function num16_64(){
				return Math.round(Math.random()*48+16)
;			}
			function $(id){
				return document.getElementById(id)
			}
		</script>
	</head>
	<body>
		<h1>用javascript改变新闻网页中字号</h1>
		<h3>选择字号【<a href="#" onclick="gb(15)">小</a>
		<a href="JavaScript:gb(20)">中</a>
		<a href="#" onclick="gb(24)">大</a>】
		<a href="#" onclick="ren()">任意大小字体</a>
		</h3>
		<div id="div1">
			<p>JavaScript是一种能让你的网页更加生动活泼的程式语言，也是目前网页中
			设计中最容易学又最方便的语言。你可以利用JavaScript轻易的做出亲切的欢迎
			讯息、漂亮的数字钟、有广告效果的跑马灯及简易的选举，还可以显示浏览器停留
			的时间。让这些特殊效果提高网页的可观性。</p>
		</div>
	</body>
</html>
