<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{width:530px ;
			height: 350px;
				margin: 0 auto;}
			#field{border: 10px solid darkblue;
			width: 500px;
			height: 300px;
			background: greenyellow;}
			p{letter-spacing: 0.3em;
			color: #0033CC;}
			.input1{margin-left: 150px;}
			.input2{margin:30px 0 0 150px;}
			.input3{margin:30px 0 0 50px;}
		</style>
		<script type="text/javascript">
			function putName()
			{
				var tex=prompt("输入您姓名:",);
				if(tex!=null){
					alert("你的姓名是:"+tex);
					$("mytext").value=tex;
				}else{
					alert("请输入您的姓名:");
				}
				
			}
			function $(id){return document.getElementById(id);}
		</script>
	</head>
	<body>
		<div>
			<form action="" method="post">
				<fieldset id="field">
					<legend align="center"><p>消息对话框综合应用</p></legend>
					<span class="input1">你的姓名:</span><br>
					<input type="text" id="mytext" readonly="readonly" class="input1"><br>
					<input type="button" value="输入姓名" onclick="putName()" class="input2">
					<input type="reset" class="input3">
				</fieldset>
			</form>
		</div>
	</body>
</html>
