<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#div1{height: 380px;
			width: 720px;
			border: 10px inset limegreen;
			margin: 0 auto;}
			#div2{border: 10px outset limegreen;
			width: 700px;
			height: 360px;
			margin: 0 auto;}
			h3{text-align: center;}
		</style>
		<script type="text/javascript" src="p_1709030111_9_2_1.js">
			
		</script>
	</head>
	<body>
		<div id="div1">
			<div id="div2">
				<form action="" method="">
					<h3>计算任意区间内连续自然数的累加和</h3>
						<table align="center" height="300px">
							<tr>
								<th align="center" colspan="2">定义区间</th>
								<tr>
									<td>起始数:<input type="text" name="start" id="start" value="" /></td>
									<td>终止数:<input type="text" name="end" id="end" value="" /></td>
								</tr>
							</tr>
							<tr>
								<td colspan="2" align="center">累加和:<input type="text" name="leijiahe" id="sum" value="" /></td>
							</tr>
							<tr>
								<td colspan="2" align="center"><input type="button" name="" id="" value="计算" onclick="compute()"/>&nbsp;&nbsp;&nbsp;
								<input type="reset" name="" value="清空"/></td>
							</tr>
						</table>
				</form>
			</div>
		</div>
	</body>
</html>
