<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#header{
				width: 100%;
				height: 50px;
				margin: 0 auto;
			}
			#nav{
				background: #660066;
				width: 1001px;
				height: 50px;
				margin: auto;
			}
			#container{
				width: 1000px;
				height: 500px;
				margin: auto;
			}
			#left{
				width: 700px;
				height: 500px;
				float: left;
			}
			#right{
				width: 300px;
				height: 500px;
				float: left;
			}
			#footer{
				width: 100%;
				height: 50px;

			}
			#nav ul{
				margin: 0;
				padding: 14px 0 14px;
				float: left;
				width: auto;
				list-style: none;
			}
			#nav li{
				margin: 0 auto;
			    padding: 0 14px;
				float: left;
				color: white;
			}
			#nav li a{
				color: white;
			}
			#nav li a:hover{
				color: red;
			}
			#left p{
				font-size: 12px;
				text-indent: 2em;
			}
			.footer p.lf {
				text-align: center;
				margin: 0 auto;
				padding: 4px 0;
				width: 500px;
				font-size: 12px;
			}
			.header .logo {
				background: #7d26a8 url(img/header23.png) no-repeat center top;
				height: 243px;
			}
			
		</style>
	</head>
	<body>
		<div>
			<div id="header" class="header">
				<div class="logo"></div>
			<div style="background: #660066;">
				<div id="nav">
						<ul>
							<li><a href="#">首页</a></li>
							<li><a href="#">会议介绍</a></li>
							<li><a href="#">潍坊介绍</a></li>
							<li><a href="#">日程安排</a></li>
							<li><a href="#">大会报告</a></li>
							<li><a href="#">宾馆交通</a></li>
							<li><a href="#">资料下载</a></li>
							<li><a href="#">会议注册</a></li>
							<li><a href="#">联系我们</a></li>
						</ul>
					</div>
				</div>
			</div>
	
			<div id="container">
				<div id="left">
					<h2>会议概要</h2>
					<p>2015年CERNET华东北地区教育信息化技术研讨大会</p>
					<p>时间：2015年4月22日至4月25日</p>
					<p>报到时间：2015年4月22日</p>
					<p>地点：山东省潍坊市</p>
					<p>会议主题：先进网络技术、信息化规划与学校信息化实践、信息技术推动教育教学变革、技术应用研讨及工作交流等。</p>
					<p>主办：CERNET华东北地区网络中心、CERNET安徽省网络中心、CERNET山东省网络中心、山东省教育技术与装备协会</p>
					<p>承办：潍坊医学院</p>
					
					<h2>会议介绍</h2>
					<p>2015年4月22-25日，由CERNET华东北地区网络中心、CERNET安徽省网络中心、CERNET山东省网络中心及山东省教育技术与装备协会联合主办，潍坊医学院承办的中国教育和科研计算机网(CERNET)2015年华东北地区教育信息化技术研讨会在美丽的山东省潍坊市召开。研讨会主要议题包括先进网络技术、信息化规划与学校信息化实践、信息技术推动教育教学变革、技术应用研讨及工作交流等。会议将邀请CERNET专家、教育技术专家、部分国内高校及企业界专家作专家报告。</p>
																
				</div>
				<div id="right">
					<h2>会议动态</h2>
					<ul>
						<li><a href="#">天气预报</a></li>
						<li><a href="#">在线注册</a></li>
						<li><a href="#">信息修改</a></li>
					</ul>
					
					<h2><a href="#">宾馆地图</a></h2>
					<img src="" >
				</div>
			</div>
			<div class="footer">
				     <p class="lf">© Copyright CERNET华东北地区网络中心. Designed By <a href="http://nic.wfmc.edu.cn" class="footer">
				    潍坊医学院网络信息中心</a></p>
			</div>
		</div>
	</body>
</html>
