<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#header{
				width: 100%;
				height: 50px;
				background-color: #0099FF;
			}
			#nav{
				width: 100%;
				height: 50px;
				background-color: #00B0F0;
			}
			#container{
				width: 100%;
				height: 500px;
				background-color: #2492E9;
			}
			#left{
				width: 75%;
				height: 500px;
				float: left;
				background-color: #33CC99;
			}
			#right{
				width: 25%;
				height: 500px;
				float: right;
				background-color: #009966;
			}
			#footer{
				width: 100%;
				height: 50px;
				background-color: #3366FF;
			}
			h3{
			   margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div>
			<div id="header"><h3>这里是头部</h3></div>
			<div id="nav"><h3>这里是导航区</h3></div>
			<div id="container">
				<div id="left"><h3>这里是主体信息区</h3></div>
				<div id="right"><h3>这里是右侧信息区</h3></div>
			</div>
			<div id="footer"><h3>这里是版权信息区</h3></div>
		</div>
	</body>
</html>
