<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#div1{
				width: 900px;
				height: 600px;
				font-size: 25px;
			}
			.p1{font-size: 30px;
			font-weight: bolder;}
		</style>
		<script type="text/javascript">
			function s_s(j)
			{
				var put;
				if(j==9)
				{
					put="<br>";
				}
				else{put="   ";}
				return put;
			}
			function $(n)
			{
				var j=0,sum=0;
				for(var i=100;i<=n;i++)
				{
					if(i%11==0&&i%7==0)
					{
						document.write(i+s_s(j));
						sum+=i;
						j++;
					}
					
				}
// 				if(j==10)
// 				{
// 					document.write(i+"<br>");
// 				}
                document.write("<br>"+"区间中符合条件的数共有"+j+"个"+"<br>");
				document.write("区间中符合条件的数的累加和为"+sum);
				return sum;
			}
		</script>
	</head>
	<body>
		<div id="div1">
			<p class="p1">找出100~999之间能够被11和7同时整除的整数及累加和</p>
			<p></p>
			<script type="text/javascript">
				document.write("区间中符合条件的数有（输出格式:10个一行）:"+"<br>");
				var n=999;
				$(n);
				
			</script>
		</div>
	</body>
</html>
