<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				font-size: 25px;}
			p{
					font-size: 30px;
					font-weight: bolder;
				}
		</style>
	</head>
	<body>
		<div id="div1">
			<p>倒置九九乘法口诀表</p>
			<script type="text/javascript">
				for(var i=9;i>=1;i--)
				{
					for(var j=1;j<=i;j++)
					{
				          document.write(j+"*"+i+"="+j*i+" ");
				    }
					document.write("<br>");
				}
			</script>
			
			
		</div>
	</body>
</html>
