<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			header{
				text-align: center;
				margin: 0 auto;
				color: #EEDDFF;
			}
			.container{
				width: 712px;
				height: 670px;
				margin: 40px auto;
				text-align: center;
				background:url(prj_8_4_wood-repeat.jpg)no-repeat;
			}
			img{width: 180px;}
			h1{font-weight: bold;
			font-size: 48px;
			line-height: 3.125rem;
			font-family: helvetica arial sans-serif;
			color: #EEE;
			letter-spacing: 5px;
			box-shadow: 5px 5px 10px #000;
			}
			.gallery{
				margin: 40px auto;
				list-style-type: none;
			}
			ul{float: inline-block;}
			/* #article{
				width: 75%;
				height: 500px;
				background: #DBDACA;
				float: left;
			} */
			li a{
				position: relative;
				float: left;
				padding: 10px;
				border: 1px dashed #FFF;
				background: #EEE;
				box-shadow:2px 4px 15px #333 ;
			}
			a:hover{color: #90BCD0;}
			ul.gallery li a.pic-1{
				z-index: 1;
				transform: rotate(-15deg);
			}
			ul.gallery li a.pic-2{
				z-index: 5;
				transform: rotate(-5deg);
			}
			ul.gallery li a.pic-3{
				z-index: 3;
				transform: rotate(6deg);
			}
			ul.gallery li a.pic-4{
				z-index: 4;
				transform: rotate(18deg);
			}
			ul.gallery li a.pic-5{
				margin-top: -150px;
				z-index: 1;
				transform: rotate(15deg);
			}
			ul.gallery li a.pic-6{
				z-index: 6;
				margin-top: -150px;
				transform: rotate(-10deg);
			}
			ul.gallery li a:hover{
				z-index: 10;
				transform: rotate(0);
				box-shadow: 3px 5px 15px #333 ;
				transform: scale(1.5,1.5);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<hgroup>
					<h1>纯CSS3偏光图像画廊</h1>
					<h3>Copyright&copy;Line25.com.版权所有&nbsp;2017-2015</h3>
				</hgroup>
			</header>
		
		<article id="article">
			<ul class="gallery">
				<li><a href="#" class="pic-1"><img src="prj_8_4_1.jpg" title="pic-1"></a></li>
				<li><a href="#" class="pic-2"><img src="prj_8_4_2.jpg" title="pic-2"></a></li>
				<li><a href="#" class="pic-3"><img src="prj_8_4_3.jpg" title="pic-3"></a></li>
				<li><a href="#" class="pic-4"><img src="prj_8_4_4.jpg" title="pic-4"></a></li>
				<li><a href="#" class="pic-5"><img src="prj_8_4_5.jpg" title="pic-5"></a></li>
				<li><a href="#" class="pic-6"><img src="prj_8_4_6.jpg" title="pic-6"></a></li>
			</ul>
		</article>
		</div>
	</body>
</html>
