<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0;padding: 0;
			}
			.nav_bar{
				width: 100%;
				height: 50px;
				background: #404143 url(newh3clogo.png) no-repeat left top;
			}
			.nav{
				padding-left: 200px;
				padding-top: 15px;
				list-style-type: none;
				
			}
			.nav li{
				width: 100px;
				float: left;
				}
			 .nav li a:link,a:visited,a:active{
					text-decoration: none;
					color: white;
			}
			.nav li a:hover{
				text-decoration: none;
				color: red;
			}
			#mydiv1{
				text-align: center;
			}
			#mydiv{
				height: 303px;
				border: 1px solid green;
			}
			#mydiv2{
				margin: 0 10px;
				width: 300px;
			height: 200px;
			/* overflow: hidden; */
			border: 1px solid red;}
			.Uli li{display: inline-block;
			list-style-type: none;}
			#divv1{
				margin-top: 80px;
				padding: 30px 0;
				width: 1500px;
				height:200px;
				text-align: center;
				margin: 100px auto;
				overflow: hidden;
			}
			.h3{
				/* margin: -36px 0 0 70px; */
				margin-left: 70px;
				margin-top: -40px;
				text-align: left;
				color: white;
				position: absolute;
				width: 200px;
				height: 30px;
				background: url(head-b1g.png);
			}
			.wrap{
				margin: 0 auto;
				width: 400px;
				padding: 50px 0;
				height:330px;
				float: left;
				/* position: absolute; */
			}
			.xidiv{
				background: url(head-b1g.png);
				margin: 0 auto;
				width: 280px;
				height: 200px;
				color: white;
				border: 1px solid green;
				position: relative;
				transition: all 0.4s;
				transform: rotateX(10deg) translateY(200px);
			}
			.wrap:hover .xidiv{
				transform: rotateX(20deg) translateZ(520px);
			}
			.wrap:hover .h3{
				display: none;
			}
			.wrap:hover img{
				/* width: 96%; */
				transform: scale(1.4,1.5);
			}
			p{
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<header class="nav_bar">
			<nav>
				<ul class="nav">
					<li><a href="#" class="aa1">产品技术</a></li>
					<li><a href="#" class="aa1">解决方案</a></li>
					<li><a href="#" class="aa1">服务</a></li>
					<li><a href="#" class="aa1">新华三大学</a></li>
					<li><a href="#" class="aa1">合作伙伴</a></li>
					<li><a href="#" class="aa1">关于我们</a></li>
				</ul>
			</nav>
		</header>
		<div id="mydiv1">
				<h1>行业</h1>
				<p>VCF架构是华三“云网融合”解决方案的核心支撑，将云计算、智慧网络、IT安全、移动化等解决方案融合拉通</p>
				<p>并通过软件定义与资源编排，实现IT基础设施资源自动化调度、弹性扩展、应需而动</p>
		</div>
		<div id="divv1">
		<div class="wrap"> 
		       <img src='prj_8_3_1_pudong.jpg' alt='' /> 
		       <h3 class="h3">服务浦东政务</h3>
		        <div class="xidiv">
		        	<h3>服务浦东政务</h3>
					H3C连续多年保持政务信息化建设领域市场份额第一，在中央部委的应用份额超过了70%，凭借对政务的理解和先进的云计算技术
								成为政务云最...
					<p><a href="http://www.h3c.com/cn//Solution/Gov_Corporation/Government/Success_Stories/201608/945677_30004_0.htm">查看更多</a>
			          </p>
		        </div>
		       
								
		 </div>
		<!-- end wrap -->
		<div class="wrap">
			<img src='prj_8_3_2_tianjin.jpg' alt='' />
			  <h3 class="h3">服务天津地铁</h3>
			  <div class="xidiv">
			  	<h3>服务天津地铁</h3>
		      H3C作为一家本土化、专注在交通信息化的解决方案供应商，紧跟中国交通新信息化步伐，利用研发创新与交通贴身服务，为交通信息化带来
					更多... 
					<p><a href="http://www.h3c.com/cn//Solution/Gov_Corporation/Traffic/Success_Stories/201608/948784_30004_0.htm#" class="bottom_h3c" style="color: white;">查看更多</a></p>
			  </div>
		        
				
		  </p>
		
		  </div>
		<!-- end wrap -->
		 <div class="wrap"> 
		 <img src='prj_8_3_3_shanghai.jpg' alt='' />
		 <h3 class="h3">服务上海财经大学</h3>
		 <div class="xidiv">
		 	<h3>服务上海财经大学</h3>
			新华三集团近日成功中标‘上海财经大学SDN下一代校园网’项目，将对上海财经大学三个校区的原有核心网络进行面向SDN
		      的下一代校园网升级改造，为两万多名在校师生提供智能化的校园网络服务 <br>
			<a href="http://www.h3c.com/cn//Solution/Gov_Corporation/Education/Higher_Education/Success_Stories/201608/948783_30004_0.htm#" class="bottom_h3c" style="color: white;">查看更多</a></p>
		 </div>
		  </p>
			 </div>
		  </div>
	</body>
</html>
