<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>简易灯箱画廊设计</title>
		<style type="text/css">
			body {
				text-align: center;
			}

			div {
				width: 900px;
				height: 750px;
				margin: 0px auto;
				text-align: center;
				background-color: wheat;
			}

			ul {
				margin: 0 auto;
				width: 800px;
				list-style-type: none;
				height: 120px;
			}

			li {
				float: left;
				width: 110px;
				height: 90px;
				margin: 5px;
			}

			h3 {
				font-size: 24px;
				color: white;
				padding: 10px auto;
			}

			a {
				color: #ffffff;
				text-decoration: none;
			}

			a:link,
			a:visited,
			a:active {
				color: #0033cc;
			}

			a:hover {
				border-bottom: 4px solid #ff0000;
			}

			img {
				border: 0;
				width: 100px;
				height: 80px;
			}
		</style>
	</head>
	<body>
		<div class="div1" id="">
			<h3>简易灯箱画廊设计</h3>
			<hr color="red" align="center" />
			<embed src="Sleep Away.mp3" loop="true" autostart="true" width="0" height="0">
			</embed>
			<ul>
				<li><a href="t1.jpg" target="fe">T1<br><img src="t1.jpg"></a></li>
				<li><a href="t2.jpg" target="fe">T2<br><img src="t2.jpg"></a></li>
				<li><a href="t3.jpg" target="fe">T3<br><img src="t3.jpg"></a></li>
				<li><a href="t4.jpg" target="fe">T4<br><img src="t4.jpg"></a></li>
				<li><a href="t5.jpg" target="fe">T5<br><img src="t5.jpg"></a></li>
				<li><a href="t6.jpg" target="fe">T6<br><img src="t6.jpg"></a></li>
			</ul>
			<iframe name="fe" src="t2.jpg" width="500px" scrolling="no" height="300px" frameborder="no">
			</iframe>
		</div>
	</body>
</html>
