<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/*body{background-color: #bbdcff;
			margin: 20px;} */
			.A1,.th1,.td1{border: 3px solid white;}
			#div2{width: 880px;
			height: 1020px;
			background-image: url(bgimags.jpg);
			padding-top: 20px;
			margin: 0 auto;}
			.p1{text-indent: 2em;}
			.th1,.td1,.td2{color: blue;}
			.th1,.td1{font-weight: bold;}
			.th1{font-size: 28px;
			letter-spacing: 5px;}
			.td4{color: blueviolet;}
		</style>
	</head>
	<body>
			<div id="div2">
				<form>
					<table align="center" border="10px" bordercolor="white" width="850px" rules="rows">
						<tr>
							<th height="80px" class="th1">大学生暑期社会实践调查问卷</th>
						</tr>
						<tr>
							<td class="td1">
								<p class="p1">亲爱的同学：大家好!</p>
								<p class="p1">为了更好的了解人们对近年来计算机类专业填报火热现象的看法，特制定本问卷，希望得到您的配合，请认真阅读并回答以下问题，您的回答将直接影响本调查的可信度和有效性，真诚感谢您的支持，祝您天天愉快，谢谢!</p>
							</td>
						</tr>
						<tr>
							<td class="A1">
								<table>
									<tr>
										<td class="td4">1. 您的性别：</td>
										<td><input type="radio" name="sex">男<input type="radio" name="sex">女</td>
									</tr>
								</table>
								</td>
						</tr>
						<tr>
							<td class="A1">
								<table>
									<tr>
										<td class="td4">2. 您的学校: </td><td><input type="text" name="" id="" value="" /></td>
									</tr>
									
								</table>
								
							</td>
						</tr>
						<tr>
							<td class="A1">
								<table>
									<tr>
										<td class="td4">3. 您的年级:</td>
									</tr>
									<tr>
										<td>
											<select>
												<option value="" selected="selected">请选择您的年级</option>
												<option value="">大一</option>
												<option value="">大二</option>
												<option value="">大三</option>
												<option value="">大四</option>
												<option value="">大专</option>
											</select>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="A1">
								<table>
									<tr>
										<td class="td4">
											4. 报考该专业的原因: 
										</td>
									</tr>
									<tr>
										<td>
											<input type="checkbox" name="aa1">自己感兴趣<br>
							<input type="checkbox" name="aa2">对将来发展有利<br>
							<input type="checkbox" name="aa2">适应社会<br>
							<input type="checkbox" name="aa4">父母主张<br>
							<input type="checkbox" name="aa5">老师建议<br>
							<input type="checkbox" name="aa6">学校调剂<br>
							<input type="checkbox" name="aa7">其他
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="A1">
								<table>
									<tr>
										<td class="td4">
											5.您对该专业的建议:
										</td>
									</tr>
									<tr>
										<td>
											<input type="checkbox" name="ab1">招收时重质不重量<br>
											<input type="checkbox" name="ab1">师资力量要改进<br>
											<input type="checkbox" name="ab1">要更适应社会需要<br>
											<input type="checkbox" name="ab1">加强专业实验室建设<br>
											<input type="checkbox" name="ab1">其他
										</td>
										</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="A1">
								<table>
									<tr>
										<td class="td4">
											6.您认为该专业学生有必要参加社会实践:
										</td>
									</tr>
									<tr>
										<td>
											<input type="radio" name="ac1" id="" value="" />有必要
											<input type="radio" name="ac1" id="" value="" />没有必要
											<input type="radio" name="ac1" id="" value="" />无所谓
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="A1">
							<table>
								<tr>
									<td class="td4">
										7.您的父母是否赞成您读该专业:
									</td>
								</tr>
								<tr>
									<td>
										<input type="radio" name="ad1">很赞成，希望如此<br>
										<input type="radio" name="ad1">一般，不是很高兴<br>
										<input type="radio" name="ad1">不了解
									</td>
								</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="A1">
								<table>
									<tr>
										<td class="td4">
											您对学校的建议:
										</td>
									</tr>
									<tr>
										<td>
											<textarea rows="5" cols="100">请您提出宝贵的建议:</textarea>
										</td>
									</tr>
								</table>
								 <br>
							</td>
						</tr>
						<tr align="center">
							<td class="A1">
								<table>
									<tr>
										<td><input type="submit" name="" id="" value="提交答案" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											 <input type="reset" name="" id="" value="清空" />
										</td>
									</tr>
								</table>
								
							</td>
						</tr>
						<tr align="center">
							<td class="td2">
								版权所有：计算机科学与技术系软件工程教研室copy right&copy;2015-2020
							</td>
						</tr>
					</table>
				</form>
			</div>
	</body>
</html>
