<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{width: 820px;
			height: 1100px;
			margin: 0 auto;}
			p{text-indent: 2em;}
			.tdd{margin: 10px 30px;}
			th{font-size: 25px;
			letter-spacing: 0.5em;}
		</style>
	</head>
	<body>
		<div>
			<form action="" method="post">
				<table border="10" width="800px" bordercolor="pink">
					<tr>
						<th height="70px">图书馆读者调查问卷</th>
					</tr>
					<tr>
						<td><p>为了能够及时了解您对图书馆的需求，提升我校图书馆文献资源建设的质量和水平，更好的为我校教学科研服务，我馆特设计了问卷调查题目如下，请协助填写，谢谢您的合作！</p></td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td colspan="2">1.您的年级</td>
								</tr>
								<tr>
									<td>请您选择:</td>
									<td><select name="" id="">
										<option value="" selected="selected">请您选择</option>
										<option value="">大一</option>
										<option value="">大二</option>
										<option value="">大三</option>
										<option value="">大四</option>
									</select></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td>2.您的专业</td>
								</tr>
								<tr>
									<td><input type="text" name="单行文本框" id="" value="" size="55"/></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td>3.对于图书馆的阅览环境</td>
								</tr>
								<tr>
									<td>
										<input type="radio" name="rad">满意<br>
										<input type="radio" name="rad">基本满意<br>
										<input type="radio" name="rad">不满意   您的建议：<input type="text" name="单行文本框" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td>4.您到图书馆的原因是（可多选）：</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox" name="借阅专业图书" id="" value="" />借阅专业图书<br>
										<input type="checkbox" name="随便坐坐，翻翻书刊" id="" value="" />随便坐坐，翻翻书刊<br>
										<input type="checkbox" name="借阅光盘" id="" value="" />借阅光盘<br>
										<input type="checkbox" name="参加图书馆组织的活动" id="" value="" />参加图书馆组织的活动<br>
										<input type="checkbox" name="自习，复习功课" id="" value="" />自习，复习功课<br>
										<input type="checkbox" name="上网" id="" value="" />上网<br>
										<input type="checkbox" name="" id="检索电子文献" value="" />检索电子文献
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td>5.您到图书馆的频率</td>
								</tr>
								<tr>
									<td>
										<input type="radio" name="rad2" id="" value="几乎每天" />几乎每天<br>
										<input type="radio" name="rad2" id="" value="每周1-2次" />每周1-2次<br>
										<input type="radio" name="rad2" id="" value="每月1-2次" />每月1-2次<br>
										<input type="radio" name="rad2" id="" value="几乎不去" />几乎不去
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td>6.您对学校的建议</td>
								</tr>
								<tr>
									<td>
										<textarea rows="5" cols="100">请您提出宝贵建议：
										</textarea>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<input type="submit" value="提交答案" class="tdd"><input type="reset" class="tdd" value="清空">
						</td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>
