<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<style type="text/css">
			div{width: 720px;
			height: 500px;
				margin: 0 auto;}
			body{font-size: 18px;
			font-weight: bold;}
			.tdd{margin: 0 25px;}
		</style>
	</head>
	<body>
		<div>
		    <form action="" method="post">
				<table border="3" width="680px" height="220px">
					<caption>参会注册表</caption>
					<tr>
						<td>姓名:<input type="text" name="" id="" value="" size="10"/></td>
						<td>单位:<input type="text" name="" id="" value="" size="35"/></td>
					</tr>
					<tr>
						<td>性别:<input type="radio" name="sex" id="sex" value="" />男<input type="radio" name="sex" id="sex" value="" />女
						<td>手机:<input type="text" name="" id="" value="" /></td>
					</tr>
					<tr>
						<td>酒店:<input type="radio" name="天山大酒店" id="" value="天山大酒店" />天山大酒店<input type="radio" name="昆仑酒店" id="" value="昆仑酒店" />昆仑酒店</td>
						<td>预订房间数:<input type="text" name="" id="" value="" size="8"/>套</td>
					</tr>
					<tr>
						<td colspan="2">房间类型:<input type="radio" name="" id="" value="" />单人间(320元)<input type="radio" name="" id="" value="" />标准双人间(380元)<input type="radio" name="" id="" value="" />家庭套餐(450元)</td>
					</tr>
					<tr>
						<td colspan="2" align="center"><input type="submit" name="" id="" value="提交" class="tdd"/><input type="reset" name="" id="" value="重置" class="tdd"/></td>
					</tr>
				</table>
				</table>
			</form>
		</div>
	</body>
</html>
