<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>巴城老街风景</title>
		<link rel="stylesheet" type="text/css" href="css/style_4.css"/>
	</head>
	<body>
		<h3>巴城老街风景</h3>
		<p class="p1">巴城老街位于江苏的阳澄湖。在江南，人们都喜欢吃又香又肥腻的阳澄湖大闸蟹，大闸蟹的产地就在巴城。相传第一个吃螃蟹的人巴解就是巴城老街的人。</p>
		<div>
			<img src="img/image42.jpg" alt="巴城老街风景">
			<img src="img/image43.jpg" alt="">
			<img src="img/image44.jpg" alt="">
			<img src="img/image45.jpg" alt="">
		</div>
		<embed src="../ex3/蔡琴明月几时有.mp3" width="300" height="150" align="center"></embed>
	</body>
</html>
