<!-- 拓展训练4.1-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>文轩图书榜</title>
		<link rel="stylesheet" type="text/css" href="css/style_3.css"/>
	</head>
	<body>
		<h3>文轩图书榜</h3>
		<div id="div3">
			<div id="div1">
				<img src="img/image4-3.jpg" >
			</div>
			<div id="div2">
				<ul>
					<li><span class="sp1">9</span><span class="sp2">古汉语常用字字典(第4版)</span></li>
					<li>(13条评论)</li>
					<li>王力 等 原著者 2005 年 07 月 <span class="sp3">商务印书馆</span></li>
					<li class="li1">本书由著名语言学家王力、岑麟祥、林焘、戴澧、唐作藩、蒋绍愚等十余位专家学者编写，是学习古汉语的必备工具书。</li>
				</ul>
			</div>
			<p><blockquote>购买 收藏 25.60元(8.0折) 定价： <span class="sp4">¥32.00 元</sapn></p>
		</div>
	</body>
</html>
