<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>京东商品导购</title>
		<link rel="stylesheet" type="text/css" href="css/style_2.css"/>
	<style type="text/css">
		</style>
	</head>
	<body>
		<div id="div0">
			<h3>京东商品导购</h3>
			<div id="div1">
				<a href="#"><img src="img/image41-1.jpg" alt="[Vinhas]单肩包"></a>
			</div>
			<div id="div2">
				<a href="#"><img src="img/image41-2.jpg" alt="[adidas]休闲鞋"></a>
			</div>
			<div id="div3">
				<a href="#"><img src="img/image41-3.jpg" alt="[]NB]女子复古鞋"></a>
			</div>
			<div id="div4">
				<a href="#"><img src="img/image41-4.jpg" alt="[VANS]女子硫化鞋"></a>
			</div>
			<div id="div5">
				<a href="#"><img src="img/image41-5.jpg" alt="匡威经典低帮鞋"></a>
			</div>
			<div id="div6">
				<a href="div6"><img src="img/image41-6.jpg" alt="[Belle]羊皮女鞋"></a>
			</div>
		</div>
</html>
